# mrtpdf

./: README.md  pom.xml
src/main/java/it/redhat/mrtool/pdf/rest/: App.java  BuilderService.java  ServiceClient.java  TestDBService.java
src/main/java/model/: Page.java  PageFormatter.java  Report.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
